<html>
<head>
<script type="text/javascript">
// <![CDATA[
var smokeyness=100; // how much smoke is on the screen (more will slow the script down)
var density=40; // how 'big' is the smoke

/****************************
* JavaScript Smokey Cursor  *
* (c)2013 mf2fm web-design  *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var swide=800;
var shigh=600;
var toke=new Array();
var tokex=new Array();
var tokedx=new Array();
var tokey=new Array();
var nicotine=new Array();
var mousedown=false;
var x=400;
var y=300;
var sleft=sdown=0;

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(puff);

function puff() { if (document.getElementById) {
  var i, fag;
  for (i=0; i<smokeyness; i++) {
    fag=document.createElement("div");
    toke[i]=fag.style;
    toke[i].position="absolute";
    toke[i].backgroundColor="transparent";
    toke[i].font="bold "+density+"px Tahoma, Geneva, sans-serif";
    toke[i].color="rgba(255,255,255,0.01)";
    toke[i].zIndex="9999";
    toke[i].pointerEvents="none";
    toke[i].visibility="hidden";
    fag.appendChild(document.createTextNode(String.fromCharCode('0x25CF')));

    document.body.appendChild(fag);
    tokey[i]=false;
  }
  set_scroll();
  set_width();
  setInterval(drag, 50);
}}

function drag() {
  var c;
  if (mousedown) for (c=0; c<smokeyness; c++) if (tokey[c]===false) {
    toke[c].left=(tokex[c]=x-density/2)+"px";
    toke[c].top=(tokey[c]=y-density)+"px";
    toke[c].visibility="visible";
    tokedx[c]=(c%2?1.5:-1.5)*Math.random();
    nicotine[c]=80;
    break;
  }
  for (c=0; c<smokeyness; c++) if (tokey[c]!==false) smoke_rising(c);
}

document.onmousedown=function(){set_scroll();if(navigator.appName=="Microsoft Internet Explorer")setTimeout('mousedown=true', 51);else mousedown=true;};
document.onmouseup=function(){mousedown=false};

function smoke_rising(i) {
  var cancer;
  tokey[i]-=4+i%3;
  tokex[i]+=tokedx[i]-0.5+Math.random();
  if (tokey[i]>sdown-density*2 && tokex[i]>sleft && tokex[i]<sleft+swide-density && (nicotine[i]+=2)<256) {
    cancer="rgb("+nicotine[i]+","+nicotine[i]+","+nicotine[i]+")";
    if (navigator.appName=="Microsoft Internet Explorer") toke[i].filter="glow(color="+cancer+",strength="+Math.floor(nicotine[i]/5)+")";
    else toke[i].textShadow=cancer+' 0px 0px '+Math.floor(nicotine[i]/5)+'px';
    toke[i].top=tokey[i]+"px";
    toke[i].left=tokex[i]+"px";
  }
  else {
    toke[i].visibility="hidden";
    tokey[i]=false;
  }
}

document.onmousemove=mouse;
function mouse(e) {
  if (e) {
    y=e.pageY;
    x=e.pageX;
  }
  else {
    set_scroll();
    y=event.y+sdown;
    x=event.x+sleft;
  }
}

window.onresize=set_width;
function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min;
  shigh=sh_min;
}

window.onscroll=set_scroll;
function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}
// ]]>
</script>
</head>

<body background = "4p.jpg">
<style> body, a, a:hover { cursor:url(http://i377.photobucket.com/albums/oo220/ishay001/butterflyparamorecursor-1.png), auto }</style>
<style> body, a, a:hover { cursor:url(http://i377.photobucket.com/albums/oo220/ishay001/8bit.png), auto }</style>
<style>
	::-webkit-scrollbar {
	width: 20px;
	height: 7px;
	background-color:#ffffff;
	}
	::-webkit-scrollbar-button:start:decrement,
	::-webkit-scrollbar-button:end:increment {display: block;}
	::-webkit-scrollbar-button:vertical:start:increment,
	::-webkit-scrollbar-button:vertical:end:decrement {display: none;}
	::-webkit-scrollbar-button:end:increment 
        {background-image:url(http://www.dolliehost.com/dolliecrave/scrollbars/arrowdown.png);
	background-repeat: no-repeat;background-position:center;
        -webkit-box-shadow: inset 0 0 16px rgba(214,214,214,0.9);}
</style>
<div id="scrollbardolliecrave">
<a href="http://www.dolliecrave.com/guy-scrollbars.php" target="_blank" title="Tumblr Scrollbars"><img src="http://static.tumblr.com/wgdkvue/CAMmhnuc3/scrollbars.png" border=0 alt="Tumblr Scrollbars"></a></div>
<style>
	::-webkit-scrollbar-button:start:decrement 
	{background-image: url(http://www.dolliehost.com/dolliecrave/scrollbars/arrowup.png);
	background-repeat: no-repeat;background-position:center;
        -webkit-box-shadow: inset 0 0 16px rgba(214,214,214,0.9);}
	::-webkit-scrollbar-thumb {
	background-color:transparent;
        -webkit-box-shadow: inset 0 0 16px rgba(192,192,192,0.9);
        background:url(http://www.dolliehost.com/dolliecrave/backgrounds/guy/87.gif); 
        background-size: 300% auto;
	border-left:0px solid #E5E5E5;
	border-right:0px solid #E5E5E5;
	border-bottom:0px solid #E5E5E5;
	border-top:0px solid #E5E5E5;
	border-radius:0%;
	}
	#scrollbardolliecrave {
	width:96px;
	height:20px;
	position: fixed;    
	left: 0px;    
	bottom: 0px;
	}
	::-webkit-scrollbar-track {
        background:url(http://www.dolliehost.com/dolliecrave/scrollbars/track.png); 
	border-radius:0%;
	}
</style>

<Center>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<img src = "Album1.jpg" usemap = "#all">
<usemap = "#all">
<map name = "all"> <area shape = "rect" coords = "11, 349, 491, 385" href = "1s.html" alt = "All we know is falling">

<usemap = "#2s">
<map name = "2s"> <area shape = "rect" coords = "9, 410, 482, 446" href = "2s.html" alt = "Brick by boring brick">

<usemap = "#3s">
<map name = "3s"> <area shape = "rect" coords = "5, 464, 156, 506" href = "3s.html" alt = "Careful my laines">

<usemap = "#4s">
<map name = "4s"> <area shape = "rect" coords = "10, 528, 272, 566" href = "4s.html" alt = "were through!">

<usemap = "#5s">
<map name = "5s"> <area shape = "rect" coords = "10, 587, 194, 623" href = "5s.html" alt = "like ever">

<usemap = "#6s">
<map name = "6s"> <area shape = "rect" coords = "9, 648, 218, 687" href = "6s.html" alt = "Je<laine3">

<usemap = "#7s">
<map name = "7s"> <area shape = "rect" coords = "10, 709, 341, 746" href = "7s.html" alt = "boo!">

<usemap = "#8s">
<map name = "8s"> <area shape = "rect" coords = "10, 771, 248, 807" href = "8s.html" alt = "Iloveyou Laine :)">

<usemap = "#9s">
<map name = "9s"> <area shape = "rect" coords = "10, 831, 415, 865" href = "9s.html" alt = ":P">

<usemap = "#10s">
<map name = "10s"> <area shape = "rect" coords = "10, 892, 247, 925" href = "10s.html" alt = "huuuuuuggg">

<usemap = "#11s">
<map name = "11s"> <area shape = "rect" coords = "10, 951, 509, 984" href = "11s.html" alt = "<Laine3">

</map>
<BR>
<a href = "Music.html"> <img src = "back1.jpg"> </a>
</center>
</body>
</html>